{
  "manifest_version": 3,
  "name": "Screen Recorder & Screenshot",
  "version": "1.0",
  "description": "Take screenshots and record your screen with ease",
  "permissions": [
    "activeTab",
    "desktopCapture",
    "storage",
    "downloads",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["recorder.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 