<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pixel Log</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="language-selector">
      <div class="custom-select">
        <div class="selected-option" id="selectedLanguage">
          <span>English</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="options" id="languageOptions">
          <div class="option" data-value="bn">বাংলা</div>
          <div class="option" data-value="en">English</div>
          <div class="option" data-value="es">Español</div>
          <div class="option" data-value="fr">Français</div>
        </div>
      </div>
    </div>
    <h1 data-i18n="title">Pixel Log</h1>
    <div class="button-container">
      <button id="screenshotBtn" class="btn">
        <span class="icon"><i class="fas fa-camera"></i></span>
        <span data-i18n="screenshot">Take Screenshot</span>
      </button>
      <button id="recordBtn" class="btn">
        <span class="icon"><i class="fas fa-video"></i></span>
        <span data-i18n="record">Start Recording</span>
      </button>
    </div>
    <div id="timer" class="timer hidden">00:00</div>
  </div>
  <footer class="footer">
    <span data-i18n="madeBy">Made by</span> <a href="https://ekon-portfolio.vercel.app/" target="_blank">Ekon</a>
  </footer>
  <script src="i18n.js"></script>
  <script src="popup.js"></script>
</body>
</html> 