body {
  width: 300px;
  padding: 15px;
  font-family: 'Noto Sans Bengali', Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 40px;
  color: #333;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #EE6100;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #EE6100;
}

.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.btn.recording {
  background-color: #f44336;
}

.btn.recording:hover {
  background-color: #da190b;
}

.icon {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.hidden {
  display: none;
}

.footer {
  text-align: end;
    padding: 10px;
    margin-top: 0px;
    font-size: 11px;
    color: #666;
}

.footer a {
  color: #EE6100;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #1976D2;
  text-decoration: underline;
}

.language-selector {
  position: absolute;
  top: 22px;
  right: 22px;
  z-index: 1000;
}

.custom-select {
  position: relative;
  min-width: 100px;
}

.selected-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.selected-option:hover {
  border-color: #EE6100;
  box-shadow: 0 2px 8px rgba(238, 97, 0, 0.1);
}

.selected-option i {
  font-size: 12px;
  margin-left: 8px;
  color: #666;
  transition: transform 0.2s ease;
}

.selected-option.active i {
  transform: rotate(180deg);
}

.options {
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  left: 0;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
  overflow: hidden;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.options.show {
  display: block;
}

.option {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f5f5f5;
}

.option:last-child {
  border-bottom: none;
}

.option:hover {
  background-color: #f8f8f8;
  color: #EE6100;
}

.option[data-value="bn"] {
  font-family: 'Noto Sans Bengali', Arial, sans-serif;
  font-size: 15px;
  padding: 10px 12px;
}

/* Add a small arrow to the dropdown */
.options::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 20px;
  width: 10px;
  height: 10px;
  background: white;
  transform: rotate(45deg);
  border-left: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  z-index: -1;
}

.custom-select,
.selected-option,
.options,
.option {
  font-family: 'Noto Sans Bengali', 'SolaimanLipi', Arial, sans-serif !important;
  font-weight: 500;
}

.option[data-value="bn"],
.selected-option:has(span:contains('বাংলা')) {
  font-family: 'Noto Sans Bengali', 'SolaimanLipi', Arial, sans-serif !important;
  font-size: 15px;
} 